<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f027d698-f0b4-42a3-adf4-221f410c5058</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMAAssignment.DB\BMAAssignment.DB.csproj" />
    <ProjectReference Include="..\BMAAssignment.Dependency\BMAAssignment.Dependency.csproj" />
    <ProjectReference Include="..\BMAAssignment.Model\BMAAssignment.Model.csproj" />
    <ProjectReference Include="..\BMAAssignment.Services\BMAAssignment.Services.csproj" />
  </ItemGroup>

</Project>
