# BMAAssignment

BMAAssignment/: BMAAssignment.sln
BMAAssignment/BMA.API/: BMA.API.csproj  Program.cs  Startup.cs
BMAAssignment/BMA.API/Controllers/: AppointmentController.cs  EmployeeController.cs
BMAAssignment/BMA.API/Properties/: launchSettings.json
BMAAssignment/BMA.API/Properties/PublishProfiles/: coredevservices - Web Deploy.pubxml
BMAAssignment/BMAAssignment.API/: BMAAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
BMAAssignment/BMAAssignment.API/Controllers/: EmployeeController.cs  ValuesController.cs
BMAAssignment/BMAAssignment.API/Properties/: launchSettings.json
BMAAssignment/BMAAssignment.DB/: Appointment.cs  BMAContext.cs  Company.cs  ContactInfo.cs  Employee.cs  Role.cs  UserRole.cs
BMAAssignment/BMAAssignment.Dao/: AppointmentDao.cs  BMAAssignment.Dao.csproj  EmployeeDao.cs
BMAAssignment/BMAAssignment.Dependency/: BMAAssignment.Dependency.csproj  UnityHelper.cs
BMAAssignment/BMAAssignment.Interfaces/: BMAAssignment.Interfaces.csproj
BMAAssignment/BMAAssignment.Interfaces/Dao/: IAppointmentDao.cs  IEmployeeDao.cs
BMAAssignment/BMAAssignment.Interfaces/Services/: IAppointmentService.cs  IEmployeeService.cs
BMAAssignment/BMAAssignment.Model/: Appointment.cs  Company.cs  ContactInfo.cs  Employee.cs  Login.cs  Role.cs  UserRole.cs
BMAAssignment/BMAAssignment.Model/Enums/: RoleTypeEnum.cs
BMAAssignment/BMAAssignment.Services/: AppointmentsService.cs  BMAAssignment.Services.csproj  EmployeeService.cs
