<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMAAssignment.Dao\BMAAssignment.Dao.csproj" />
    <ProjectReference Include="..\BMAAssignment.Services\BMAAssignment.Services.csproj" />
  </ItemGroup>

</Project>
